@import './variables.scss';

$text-color: #fff;
$font-colors: (
  'red': red,
  'black': black,
  'greenish': green,
);
//factory sets the default styles
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
}
body {
  background: $primary-color;
  color: map-get($font-colors, greenish);
}
nav {
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 50rem;
  margin: 8rem auto 0 auto;
  padding: 0.5rem;
  border: blue 3px solid;
  background-color: rgb(57, 151, 49);
  position: relative;
  #logo {
    position: absolute;
    left: 50%;
    transform: translate(-45%);
    display: flex;
    top: -2.5rem;
    h1 {
      font-size: 2rem;
      white-space: nowrap;
      // display: inline;
    }
    img {
      width: 6rem;

      transform: translate(1rem, -35%);
    }
  }
  .button-container {
    padding: 0 1rem;
  }

  .last-item {
    margin-left: auto;
  }
  .icon-style {
    position: relative;
    top: 0.1rem;
    color: black;
  }
  a {
    font-family: 4rem;
  }
  label {
    height: 200%;
  }
  #search-bar {
    width: 50%;
    margin: 0 auto;

    input[type='text'] {
      width: 70%;
      max-width: 30rem;
      background: none;
      height: 2rem;
      border: $secondary-color 3px solid;
      // height: 1rem;
      &::placeholder {
        color: $primary-color;
      }
    }
  }
}

#game-grid {
  display: grid;
  align-self: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: 0 10%;
  h1 {
    text-align: center;
    margin: 3em 0;
    // transform: translateY(-20px);
    // text-shadow: 4px 0px 5px rgba(0,0,0, 0.2);
  }
  // .card:first-child {
  //   margin-top: 0;
  // }
  .card {
    margin: 5em 0.5em;
    // border: $dark-color solid 3px;
    color: $secondary-color;
    .temp-space {
      width: 100%;
      padding: 7em 0;
      background-color: $secondary-color;
    }
    img {
      width: 100%;
      height: auto;
    }
    .card-caption {
      border-top: $primary-color solid 3px;
      background-color: $accent-color;
      padding-bottom: 1em;
      text-align: center;
      h2 {
        background-color: $primary-color;
        padding: 0.25em 0;
      }
      p {
        padding: 1em 1em 0 1em;
        height: 10ch;
        font-size: 1em;
        text-align: center;
      }
      .card-grid {
        display: flex;
        align-content: center;
        justify-content: space-evenly;
      }
    }
  }
}
